<?
$MESS["COOKIESSTUDIO_CURRENCY_TAB_SET"] = "Управление";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_SET_ALT"] = "Управление валютами";
$MESS["COOKIESSTUDIO_CURRENCY_SAVE"] = "Изменить";
$MESS["COOKIESSTUDIO_CURRENCY_DELETE"] = "Удалить";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_ADD"] = "Добавление";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_ADD_ALT"] = "Добавить валюту";
$MESS["COOKIESSTUDIO_CURRENCY_ADD"] = "Добавить";
?>