<?
$MESS["COOKIESSTUDIO_CURRENCY_TAB_SET"] = "Control";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_SET_ALT"] = "Currency Management";
$MESS["COOKIESSTUDIO_CURRENCY_SAVE"] = "Change";
$MESS["COOKIESSTUDIO_CURRENCY_DELETE"] = "Delete";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_ADD"] = "Add";
$MESS["COOKIESSTUDIO_CURRENCY_TAB_ADD_ALT"] = "Add Currency";
$MESS["COOKIESSTUDIO_CURRENCY_ADD"] = "Add";
?>